<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dating View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DatingViewController" customModule="Dribbble_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SXT-vT-72e" userLabel="Top Stack View">
                                <rect key="frame" x="10" y="113" width="373" height="85.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PB-AD-Lqe">
                                        <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="85.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="for you">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="topButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BZH-Dn-ej0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrT-Ds-xZL">
                                        <rect key="frame" x="186.66666666666663" y="0.0" width="186.33333333333337" height="85.333333333333329"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="near by">
                                                    <attributes>
                                                        <font key="NSFont" size="30" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="topButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="884-uF-IO8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVC-u6-RI5" userLabel="Main View">
                                <rect key="frame" x="10" y="208.33333333333337" width="373" height="511"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person0" translatesAutoresizingMaskIntoConstraints="NO" id="l8T-36-HVU" customClass="UIImageViewX" customModule="Dribbble_Project" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="333" height="471"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l8T-36-HVU" secondAttribute="trailing" constant="20" id="ZLY-M7-v7z"/>
                                    <constraint firstAttribute="bottom" secondItem="l8T-36-HVU" secondAttribute="bottom" constant="20" id="cb2-rU-cSt"/>
                                    <constraint firstItem="l8T-36-HVU" firstAttribute="top" secondItem="XVC-u6-RI5" secondAttribute="top" constant="20" id="nGP-NC-GWq"/>
                                    <constraint firstItem="l8T-36-HVU" firstAttribute="leading" secondItem="XVC-u6-RI5" secondAttribute="leading" constant="20" id="oAt-sk-v4x"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gN5-Pb-M5b" userLabel="Bottom Stack View">
                                <rect key="frame" x="30" y="729.33333333333337" width="333" height="85.333333333333371"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wa9-ss-WfM" customClass="UIViewX" customModule="Dribbble_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="85.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snn-GH-plA" customClass="UIButtonX" customModule="Dribbble_Project" customModuleProvider="target">
                                                <rect key="frame" x="38" y="25.666666666666629" width="38" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="small"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="bottomXpressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fXy-pt-pUN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niq-mX-WRp">
                                        <rect key="frame" x="111" y="0.0" width="111" height="85.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Beh-xZ-8Xi" customClass="UIButtonX" customModule="Dribbble_Project" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="91" height="65.333333333333329"/>
                                                <color key="backgroundColor" red="0.98431372549999996" green="0.37647058820000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Beh-xZ-8Xi" firstAttribute="top" secondItem="niq-mX-WRp" secondAttribute="top" constant="10" id="WvQ-AI-lSP"/>
                                            <constraint firstAttribute="trailing" secondItem="Beh-xZ-8Xi" secondAttribute="trailing" constant="10" id="Ydi-KC-eKT"/>
                                            <constraint firstItem="Beh-xZ-8Xi" firstAttribute="leading" secondItem="niq-mX-WRp" secondAttribute="leading" constant="10" id="ZCK-Il-Q1v"/>
                                            <constraint firstAttribute="bottom" secondItem="Beh-xZ-8Xi" secondAttribute="bottom" constant="10" id="mFY-sg-ziu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uir-7t-woH">
                                        <rect key="frame" x="222" y="0.0" width="111" height="85.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suv-Im-ZFN" customClass="UIButtonX">
                                                <rect key="frame" x="36" y="24.666666666666629" width="42" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="text.bubble.fill.rtl" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XVC-u6-RI5" firstAttribute="top" secondItem="SXT-vT-72e" secondAttribute="bottom" constant="10" id="6bG-kd-0F4"/>
                            <constraint firstItem="gN5-Pb-M5b" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.1" id="BNe-O4-3Yg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SXT-vT-72e" secondAttribute="trailing" constant="10" id="DNt-1Z-lGS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gN5-Pb-M5b" secondAttribute="trailing" constant="30" id="EJd-Dy-Ax5"/>
                            <constraint firstItem="gN5-Pb-M5b" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="WgQ-ID-fvF"/>
                            <constraint firstItem="gN5-Pb-M5b" firstAttribute="top" secondItem="XVC-u6-RI5" secondAttribute="bottom" constant="10" id="dEL-lL-QuK"/>
                            <constraint firstItem="XVC-u6-RI5" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.6" id="dNd-YB-bcw"/>
                            <constraint firstItem="SXT-vT-72e" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="fYJ-iR-GOF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XVC-u6-RI5" secondAttribute="trailing" constant="10" id="izb-We-kDa"/>
                            <constraint firstItem="XVC-u6-RI5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="nYn-4h-TEy"/>
                            <constraint firstItem="SXT-vT-72e" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="u4R-xx-JGb"/>
                            <constraint firstItem="SXT-vT-72e" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.1" id="xOE-87-05t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lv1-xW-X7U">
                        <barButtonItem key="rightBarButtonItem" image="xmark" catalog="system" id="pk5-vE-Ze2">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeButtonPressed" destination="Y6W-OH-hqX" id="NX3-xI-yPb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="l8T-36-HVU" id="F3o-w3-i6B"/>
                        <outlet property="mainView" destination="XVC-u6-RI5" id="E4x-l3-JSl"/>
                        <outlet property="topStackView" destination="SXT-vT-72e" id="rmQ-GV-huz"/>
                        <segue destination="BKE-sO-MWd" kind="presentation" identifier="datingDetailSegue" customClass="DatingDetailSeque" customModule="Dribbble_Project" customModuleProvider="target" modalPresentationStyle="fullScreen" id="Lnl-XO-q8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.47328244274809" y="-27.464788732394368"/>
        </scene>
        <!--Dating Detail View Controller-->
        <scene sceneID="0tP-oR-XQq">
            <objects>
                <viewController storyboardIdentifier="DatingDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BKE-sO-MWd" customClass="DatingDetailViewController" customModule="Dribbble_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIK-pt-q4Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weX-BB-iAj" customClass="UIButtonX" customModule="Dribbble_Project" customModuleProvider="target">
                                <rect key="frame" x="50" y="109" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="h0k-OU-aMk"/>
                                    <constraint firstAttribute="height" constant="30" id="yml-X8-vbp"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="small"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closePressed" destination="BKE-sO-MWd" eventType="touchUpInside" id="qu9-Fa-9aZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qIm-og-EVz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="weX-BB-iAj" firstAttribute="leading" secondItem="qIm-og-EVz" secondAttribute="leading" constant="50" id="hRz-wR-4TR"/>
                            <constraint firstItem="weX-BB-iAj" firstAttribute="top" secondItem="qIm-og-EVz" secondAttribute="top" constant="50" id="j2B-i7-lbP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxN-UY-5jX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kqC-TV-oUe">
            <objects>
                <navigationController storyboardIdentifier="DatingNavViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0hk-66-8ye" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Emf-Cp-i1a">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Y1c-IY-eVX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="089-BX-cMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.244274809160306" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="person0" width="4912" height="7360"/>
        <image name="text.bubble.fill.rtl" catalog="system" width="128" height="110"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
