<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wellness View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WellnessViewController" id="Y6W-OH-hqX" customClass="WellnessViewController" customModule="Dribbble_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heG-0G-pYm" userLabel="Container View 1">
                                <rect key="frame" x="-50" y="123" width="294.66666666666669" height="300"/>
                                <subviews>
                                    <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUt-5L-f8Q" userLabel="ViewX 1" customClass="UIViewX" customModule="Dribbble_Project" customModuleProvider="target">
                                        <rect key="frame" x="-26.544312446446945" y="-2.9591090686718928" width="347.75529155956065" height="305.91821813734373"/>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="Awj-2v-WxQ"/>
                                            <constraint firstAttribute="width" constant="290" id="GwH-FD-WMV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rotationDegrees">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgA-TK-Gs0" userLabel="Bordered ViewX 1" customClass="UIViewX" customModule="Dribbble_Project" customModuleProvider="target">
                                        <rect key="frame" x="-14.565090396799164" y="16.492161406952221" width="323.7968474602651" height="267.01567718609556"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="Uel-84-X8M"/>
                                            <constraint firstAttribute="height" constant="220" id="sUg-Xy-63a"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.14901960780000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rotationDegrees">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fFN-Db-arV">
                                        <rect key="frame" x="19.999999999999986" y="90" width="254.66666666666663" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="care" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFm-7x-EWE">
                                                <rect key="frame" x="0.0" y="0.0" width="254.66666666666666" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="about your" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEL-SQ-5yc">
                                                <rect key="frame" x="0.0" y="60" width="254.66666666666666" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EgA-TK-Gs0" firstAttribute="centerX" secondItem="heG-0G-pYm" secondAttribute="centerX" id="8BH-Fh-s0i"/>
                                    <constraint firstAttribute="trailing" secondItem="fFN-Db-arV" secondAttribute="trailing" constant="20" id="A2Z-Db-nhx"/>
                                    <constraint firstItem="EgA-TK-Gs0" firstAttribute="centerY" secondItem="heG-0G-pYm" secondAttribute="centerY" id="Bbd-Sj-7Bx"/>
                                    <constraint firstItem="fFN-Db-arV" firstAttribute="top" secondItem="heG-0G-pYm" secondAttribute="top" constant="90" id="L1d-81-JqE"/>
                                    <constraint firstItem="pUt-5L-f8Q" firstAttribute="centerY" secondItem="heG-0G-pYm" secondAttribute="centerY" id="PFo-vB-Vah"/>
                                    <constraint firstAttribute="height" constant="300" id="PNO-O0-yg8"/>
                                    <constraint firstItem="fFN-Db-arV" firstAttribute="leading" secondItem="heG-0G-pYm" secondAttribute="leading" constant="20" id="dw2-d3-1VG"/>
                                    <constraint firstAttribute="bottom" secondItem="fFN-Db-arV" secondAttribute="bottom" constant="90" id="lS7-uJ-kXa"/>
                                    <constraint firstItem="pUt-5L-f8Q" firstAttribute="centerX" secondItem="heG-0G-pYm" secondAttribute="centerX" id="meP-LS-zaS"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="PNO-O0-yg8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="PNO-O0-yg8"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tu-aW-jUe" userLabel="Container View 2">
                                <rect key="frame" x="263" y="103" width="150" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUb-28-tLP" userLabel="ViewX 2" customClass="UIViewX" customModule="Dribbble_Project" customModuleProvider="target">
                                        <rect key="frame" x="32.189110867544649" y="35.849364905389031" width="85.621778264910716" height="78.301270189221924"/>
                                        <color key="backgroundColor" red="0.18431372549019609" green="0.35686274509803922" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2eX-i0-T1g"/>
                                            <constraint firstAttribute="width" constant="70" id="5T9-VC-mOQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rotationDegrees">
                                                <real key="value" value="-30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eo-8d-pKB" userLabel="Bordered ViewX 2" customClass="UIViewX" customModule="Dribbble_Project" customModuleProvider="target">
                                        <rect key="frame" x="63.560254689351495" y="0.53697946395388385" width="82.879490621297037" height="70.926041072092232"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="S14-Dh-qDE"/>
                                            <constraint firstAttribute="width" constant="70" id="utk-Z6-32b"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.92549019607843142" green="0.34509803921568627" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rotationDegrees">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4SI-Nc-4KW"/>
                                    <constraint firstAttribute="height" constant="150" id="5t6-Io-buZ"/>
                                    <constraint firstItem="hUb-28-tLP" firstAttribute="centerY" secondItem="0Tu-aW-jUe" secondAttribute="centerY" id="MCd-M4-AjN"/>
                                    <constraint firstItem="6eo-8d-pKB" firstAttribute="top" secondItem="0Tu-aW-jUe" secondAttribute="top" constant="11" id="lF4-67-p9F"/>
                                    <constraint firstItem="hUb-28-tLP" firstAttribute="centerX" secondItem="0Tu-aW-jUe" secondAttribute="centerX" id="wTq-pq-f8c"/>
                                    <constraint firstAttribute="trailing" secondItem="6eo-8d-pKB" secondAttribute="trailing" constant="10" id="xap-rR-s11"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYg-6W-tRC" userLabel="Container View 3">
                                <rect key="frame" x="0.0" y="473" width="294.66666666666669" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPy-IX-Fiz" userLabel="ViewX 3" customClass="UIViewX" customModule="Dribbble_Project" customModuleProvider="target">
                                        <rect key="frame" x="2.9571808972105718" y="-7.04281910278943" width="64.085638205578846" height="64.08563820557886"/>
                                        <color key="backgroundColor" red="0.1843137255" green="0.35686274509999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fdw-6Q-6PT"/>
                                            <constraint firstAttribute="width" constant="50" id="vfs-Dw-M3Q"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rotationDegrees">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSC-Ws-txh" userLabel="ViewX 4" customClass="UIViewX" customModule="Dribbble_Project" customModuleProvider="target">
                                        <rect key="frame" x="61.044663944306173" y="-14.990248893790234" width="117.91067211138764" height="99.980497787580461"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.34509803919999998" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="aEv-Z1-OP3"/>
                                            <constraint firstAttribute="height" constant="70" id="ogA-xf-ozG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rotationDegrees">
                                                <real key="value" value="-20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BPy-IX-Fiz" firstAttribute="leading" secondItem="ZYg-6W-tRC" secondAttribute="leading" constant="10" id="5dQ-ly-lii"/>
                                    <constraint firstItem="BPy-IX-Fiz" firstAttribute="top" secondItem="ZYg-6W-tRC" secondAttribute="top" id="6Gr-Nh-OCm"/>
                                    <constraint firstAttribute="height" constant="100" id="G6G-z1-dPk"/>
                                    <constraint firstItem="HSC-Ws-txh" firstAttribute="top" secondItem="ZYg-6W-tRC" secondAttribute="top" id="tP5-ac-NFE"/>
                                    <constraint firstItem="HSC-Ws-txh" firstAttribute="leading" secondItem="BPy-IX-Fiz" secondAttribute="trailing" constant="10" id="wu8-0A-BYP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="employees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ysu-K4-5af">
                                <rect key="frame" x="123" y="473" width="250" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GsD-iV-ABh"/>
                                    <constraint firstAttribute="height" constant="100" id="TeS-n6-xok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrS-TA-VmP" userLabel="button View Container" customClass="UIViewX" customModule="Dribbble_Project" customModuleProvider="target">
                                <rect key="frame" x="20" y="723" width="403" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="get started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxH-Tl-2NY" userLabel="Button Label">
                                        <rect key="frame" x="29.999999999999993" y="10" width="88.333333333333314" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRo-Ay-yGT" userLabel="Button View" customClass="UIViewX" customModule="Dribbble_Project" customModuleProvider="target">
                                        <rect key="frame" x="221.66666666666663" y="0.0" width="181.33333333333337" height="70"/>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iRo-Ay-yGT" secondAttribute="trailing" id="2oM-aL-AUD"/>
                                    <constraint firstAttribute="height" constant="70" id="9UC-YB-eaq"/>
                                    <constraint firstItem="JxH-Tl-2NY" firstAttribute="leading" secondItem="VrS-TA-VmP" secondAttribute="leading" constant="30" id="Dw9-6F-G1T"/>
                                    <constraint firstAttribute="bottom" secondItem="iRo-Ay-yGT" secondAttribute="bottom" id="Eug-dp-leI"/>
                                    <constraint firstItem="iRo-Ay-yGT" firstAttribute="width" secondItem="VrS-TA-VmP" secondAttribute="width" multiplier="0.45" id="FeG-5u-QXr"/>
                                    <constraint firstItem="JxH-Tl-2NY" firstAttribute="top" secondItem="VrS-TA-VmP" secondAttribute="top" constant="10" id="GcW-0k-G4k"/>
                                    <constraint firstAttribute="bottom" secondItem="JxH-Tl-2NY" secondAttribute="bottom" constant="10" id="YgH-D2-Z3G"/>
                                    <constraint firstItem="iRo-Ay-yGT" firstAttribute="top" secondItem="VrS-TA-VmP" secondAttribute="top" id="ehk-e7-NCU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.14901960780000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qgj-OK-L1Y" appends="YES" id="q2Z-gF-c6Q"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZYg-6W-tRC" firstAttribute="top" secondItem="heG-0G-pYm" secondAttribute="bottom" constant="50" id="IdW-ua-iiv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VrS-TA-VmP" secondAttribute="trailing" constant="-30" id="KSh-W7-fYj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="VrS-TA-VmP" secondAttribute="bottom" constant="25" id="LbX-fF-avX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0Tu-aW-jUe" secondAttribute="trailing" constant="-20" id="SUw-tS-v28"/>
                            <constraint firstItem="ysu-K4-5af" firstAttribute="top" secondItem="ZYg-6W-tRC" secondAttribute="top" id="X7X-RO-FbV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ysu-K4-5af" secondAttribute="trailing" constant="20" id="c3s-AK-mDK"/>
                            <constraint firstItem="heG-0G-pYm" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.75" id="h8M-KG-T1m"/>
                            <constraint firstItem="heG-0G-pYm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="hUM-Zs-b8i"/>
                            <constraint firstItem="ZYg-6W-tRC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mMx-aZ-4XG"/>
                            <constraint firstItem="0Tu-aW-jUe" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="sog-qm-htH"/>
                            <constraint firstItem="heG-0G-pYm" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="-50" id="tpF-so-yz7"/>
                            <constraint firstItem="VrS-TA-VmP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="xcJ-w4-7On"/>
                            <constraint firstItem="ZYg-6W-tRC" firstAttribute="width" secondItem="heG-0G-pYm" secondAttribute="width" id="yOS-bY-hHc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1iI-Jq-uey">
                        <barButtonItem key="rightBarButtonItem" image="xmark" catalog="system" id="AJm-jD-NBF" userLabel="Close Button Item">
                            <color key="tintColor" red="0.14901960780000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closePressed:" destination="Y6W-OH-hqX" id="8nP-6j-TYR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonView" destination="iRo-Ay-yGT" id="f4w-Qc-oCJ"/>
                        <outlet property="buttonViewContainer" destination="VrS-TA-VmP" id="wbA-Ug-KIm"/>
                        <outlet property="elementView1" destination="heG-0G-pYm" id="WTa-65-L5j"/>
                        <outlet property="elementView2" destination="0Tu-aW-jUe" id="sbq-Tg-7nA"/>
                        <outlet property="elementView3" destination="ZYg-6W-tRC" id="Ljd-fV-hZz"/>
                        <outlet property="employeLabel" destination="ysu-K4-5af" id="3Rz-qy-jeO"/>
                        <outlet property="stackView1" destination="fFN-Db-arV" id="dhV-j5-Li7"/>
                        <segue destination="lHU-E3-1VE" kind="presentation" identifier="employeeSegue" customClass="EmployeeSegue" customModule="Dribbble_Project" customModuleProvider="target" modalPresentationStyle="fullScreen" id="sfZ-Z6-5hH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qgj-OK-L1Y">
                    <connections>
                        <action selector="tapped" destination="Y6W-OH-hqX" id="l8Z-pm-aaX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--EmployeeViewController-->
        <scene sceneID="NIM-Ce-h0l">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="EmployeeViewController" storyboardName="Employee" referencedIdentifier="EmployeeViewController" id="lHU-E3-1VE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="veP-pO-zph"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDj-2z-c59" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gHd-3e-Qfo">
            <objects>
                <navigationController storyboardIdentifier="WellnessNavController" automaticallyAdjustsScrollViewInsets="NO" id="1ID-nK-YBW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="teL-7m-8Qy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="SpA-W4-xGy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RU-k6-8hO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
