<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sh4-Om-6H4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="fks-sa-axi">
            <objects>
                <tableViewController id="vCi-LE-8WD" customClass="MainTableViewController" customModule="Dribbble_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LP3-O8-u2Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Ugh-d0-Lr8">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ugh-d0-Lr8" id="Qoz-LT-Mcx" customClass="UITableViewCell">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vCi-LE-8WD" id="XJJ-dJ-tZ4"/>
                            <outlet property="delegate" destination="vCi-LE-8WD" id="cj3-Nd-HPk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W9B-ty-axz"/>
                    <connections>
                        <segue destination="uiL-vK-bbm" kind="presentation" identifier="wellnessSegue" modalPresentationStyle="fullScreen" id="QWy-Fo-Vtg"/>
                        <segue destination="E6j-sB-jkJ" kind="presentation" identifier="schwannSegue" modalPresentationStyle="fullScreen" id="uma-wN-9jV"/>
                        <segue destination="cu6-9b-pKZ" kind="presentation" identifier="datingSegue" modalPresentationStyle="fullScreen" id="lWk-Gx-oXe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aJ-Ub-WDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="-577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8PP-Uv-pBG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sh4-Om-6H4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uB2-8t-YWR">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vCi-LE-8WD" kind="relationship" relationship="rootViewController" id="ThZ-DT-ccF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HA3-g5-Gja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271.01449275362319" y="-577.23214285714278"/>
        </scene>
        <!--WellnessNavController-->
        <scene sceneID="dTe-XD-w93">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="WellnessNavController" storyboardName="WellnessMain" referencedIdentifier="WellnessNavController" id="uiL-vK-bbm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yPX-5k-tiM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIi-NQ-FfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="-577"/>
        </scene>
        <!--DatingNavViewController-->
        <scene sceneID="4LI-ev-wDC">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DatingNavViewController" storyboardName="DatingMain" referencedIdentifier="DatingNavViewController" id="cu6-9b-pKZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7K-hc-UWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="-434"/>
        </scene>
        <!--CustomTabBarController-->
        <scene sceneID="Le7-0S-zRq">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CustomTabBarController" storyboardName="SchwannMain" referencedIdentifier="CustomTabBarController" id="E6j-sB-jkJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xFn-8t-Rqb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNy-HM-Q1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="-728"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
